<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .registration-block {
    width: 400px;
    height: 500px;
    background-color: #fff;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px;
}

.registration-block  h2{ 
    text-align: center;
} 

.registration-block input {
    width: 95%;
    height: 25px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 0px;
    background-color: antiquewhite;
    padding: 8px;
}


.registration-block button {
    margin-top: 20px;
    width: 50%;
    height: 30px;
    border-radius: 7px;
    border: 0px;
    background-color: antiquewhite;
}

.registration-block .btn-reg {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="registration-block">
        <h2 class="section-header ">Регистрация</h2>
        <label for="first_name">Фамилия</label>
        <input type="text" name="first_name" id="" placeholder="Фамилия">
        <label for="last_name">Имя</label>
        <input type="text" name="last_name" id="" placeholder="Имя">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="" placeholder="E-mail">
        <label for="password">Пароль</label>
        <input type="text" name="password" id="" placeholder="Пароль">
        <div class="btn-reg">
            <button class="register">Регистрация</button>
        </div>    
    </div> 
</body>
</html>
